ALGORITHM Check-algo-2
var
set1, set2 : ARRAY_OF INTEGER[5];
i,j : INTEGER;
sum : INTEGER :=0;
BEGIN
FOR i FROM 0 TO set1.lenght-1 DO

  FOR j FROM 0 TO set2.lengtht-1 DO
    IF set1[i] = set2[j] THEN
     RETURN TRUE
     BREAK ;
     sum := sum + set1[i] ;
     END_IF
  END_FOR
END_FOR

write(sum);
END




ALGORITHM Check-algo-2
var
set1, set2 : ARRAY OF INTEGER[5];
i,j : INTEGER;
sum : INTEGER :=0;
BEGIN
FOR i FROM 0 TO set1.lenght-1 DO

  FOR j FROM 0 TO set2.lengtht-1 DO
    IF set1[i] != set2[j] THEN
     RETURN TRUE
     BREAK ;
     sum := sum + set1[i] ;
     END_IF
  END_FOR
END_FOR

write(sum);
END